<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Water4Cities Work In Progress</title>
		<link rel="stylesheet" href="./Skiathos/build/css/main.css" />
		<style>
			@import url("https://fonts.googleapis.com/css?family=Montserrat");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Montserrat", sans-serif;
			}

			body {
				width: 100vw;
				height: 100vh;
				background: #eee;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.container {
				width: 400px;
				height: 200px;
				background: #fff;
				padding: 20px;
				text-align: center;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			}

			.border {
				background: steelblue;
				width: 90%;
				height: 3px;
				margin-left: 20px;
				margin-bottom: 20px;
				border-radius: 10px;
			}

			h1 {
				font-size: 20px;
				margin-bottom: 5px;
			}

			ul {
				list-style: none;
			}

			li {
				margin: 20px;
				font-size: 20px;
			}

			li a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#">Water<span class="four">4</span>Cities</a>
			<img
				src="./Skiathos/build/assets/img/footer.png"
				alt="Cityscape Header Image"
			/>
		</header>
		<div class="container">
			<h1>W4C Demo. Visualisations</h1>
			<div class="border"></div>
			<div class="links">
				<ul>
					<li>
						<a href="Skiathos/build/index.html" class="link"
							>Skiathos
						</a>
					</li>
					<li>
						<a href="Slovenia/build/index.html" class="link"
							>Slovenia</a
						>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
